/*Section 1 */

#section1{
    padding-top: 200px;
    width: 100%;
    display: block;
    color: var(--light-color);
    position: relative;
  

}


#section1 main
{
    width: 85%;
    height: 700px;
    display: grid;
    grid-template-rows:50% 50%;
    grid-template-columns: 33% 33% 33%;
    position: relative;
    left: 50%;   
    transform: translateX(-50%); 
   
}

#section1 main::after{
    content: "Meilleures ventes ";
    position: absolute;
    width: 100%;
    height: 10px;
    top: -50px;
    left: 10px;
    font-size: max(20px,1.7vw);
    font-weight:bold;
}

#section1 main::before{
    content: "Meilleures ventes ";
    position: absolute;
    width: 100%;
    height: 10px;
    top: -35px;
    left: 25px;
    font-size: max(20px,1.7vw);
    font-weight:bold;
    color: rgba(24, 38, 82, 0.219);;
}

#section1 main>*
{
    border-radius: 5px;
 
}

#breakingNew1
{
    position: relative;
    grid-row: 1/3; 
    grid-column: 1/2;
    background-image: url("../../featured/1.jpg");
    background-size:cover; 
    background-position-x:center;
}

#breakingNew2
{

    position: relative;
    grid-row: 1/2; 
    grid-column: 2/3;
    background-image: url("../../featured/2.jpg");
    background-size: cover;
    background-position-x:center; 
  
}

#breakingNew3
{

     position: relative;
     grid-row: 2/3; 
     grid-column: 2/3;
     background-image: url("../../featured/3.avif");
     background-size:cover; 
     background-position-x:center;   
     margin-top: 10px; 
}

#breakingNew1 , #breakingNew2 ,#breakingNew3 ,#breakingNew4    
{
 cursor: pointer;
 margin-left:  2%;
 overflow: hidden;
 position: relative;
 
}




#breakingNew4
{
     grid-row: 1/3; 
     grid-column: 3/4;
    
     background-image: url("../../featured/4.jpg");
     background-size:cover; 
     background-position-x:center; 
}


#section1 footer{
    width: 100%;
    height: 90px;
    background-color: white;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;

}

#section1 footer h3{
    font-size:max(0.8rem,0.6vw);

}

#section1 footer h1{
    font-size:max(1rem,1.3vw);
    margin-top: 2%;

}

.footerDark
{
    background-color: black;
}




/*----------------------------------------------------------- SEction2-----------------------------------------------------------------*/

#section2
{
   
    margin-top: 100px;
    width: 100vw;
    display: block;
    position: relative;
   
    
}



#section2 main::after{
    content: "Recommandé";
    position: absolute;
    width: 100%;
    height: 10px;
    top: -50px;
    left: 10px;
    font-size: max(20px,1.7vw);
    font-weight:bold;
}

#section2 main::before{
    content:"Recommandé";
    position: absolute;
    width: 100%;
    height: 10px;
    top: -35px;
    left: 25px;
    font-size: max(20px,1.7vw);
    font-weight:bold;
    color: rgba(24, 38, 82, 0.219);;
}



#section2 main 
{
     width:95%;
     height: 80%;
     position: relative;
     left: 50%;
     transform: translateX(-50%);
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(500px,1fr)) ;
   
     gap: 30px;
   
}

#section2 main>div
{
    display: flex;
    flex-direction: row;
    position: relative;
    border-radius: 3px;
}
#section2 main>div>article  , #section2 main>div>div 
{
  
    width: 70%;

    background-size:cover;
    background-position: center;
}
#section2 main>div>div 
{
    transform: translateY(100px);
    transition: all 1s;
}

#section2 main>div>article
{
    background-color:rgba(238, 238, 238, 0.966) ;
    padding:2vw;
}

#section2 article h3
{
    font-size: 15px;
   
    margin-top: 20px;
}

#section2 article h1
{
    font-size: 25px;
    letter-spacing:0.2vw;
    
    margin-top: 20px;
}

#section2 article h2
{
    font-size: 16px;
    letter-spacing:0.2vw;
    
    margin-top: 20px;
}




.scale
{
    
    display: none;
    opacity: 0;
    
}



#section3
{
    margin-top: 100px;
    width: 100%;
    scroll-behavior:smooth;
    background-color: white ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    
}

main :not(div)
{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#section3 main 
{
    width: 60%;
    height: 100%;
  

 
    padding-top: 10px;
}

#section3 main header 
{
   
    position: relative;
    height: 80px;
}
#section3 main h1{
    font-size: 35px;
    letter-spacing: 5px;
    position: absolute;
 
}

#section3 article h3{
    font-size: 20px;
    letter-spacing: 5px;
    margin-top: 20px;
    margin-bottom: 80px;

 
}
#section3 main article
{
    line-height: 2.5;
   
}

#section3 article #leftFloat
{
    transform: translateX(-20%);
    width: 45%;
    height: 300px;
    float: left;
    padding: 30px;
    color: rgba(0, 0, 0, 0.562);

}


#section3 main #image 
{
    margin-top: 80px;
    width: max(100%,1000px);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  
}

#section3 main #image footer{
    width: 150px;

    margin-top: 90px;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#ball
{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--light-color);
    opacity: 0.5;
    transition: all 1s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#section3 article i 
{
    color: var(--light-color);
    width: 150px;
   
}

#highLightImg 
{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


footer
{
    width: 100%;
}


.nonvalidated
{
    outline:1px solid red;
}


@media screen and (max-width:776px) {
    
 
    
    #section1 main
  {
  
    height: 1200px;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr;
  
  }

  #breakingNew1 ,    #breakingNew2 ,  #breakingNew3 , #trend
  {
    margin-bottom: 10px;
  }

  #breakingNew1
  {
    grid-column: 1/2;
    grid-row: 1/2 ;
  }
  #breakingNew2
  {
    grid-column: 1/2;
    grid-row: 2/3 ;
  }
    
  #breakingNew3
  {
    grid-column: 1/2;
    grid-row: 3/4 ;
  }
    
  #breakingNew4
  {
    grid-column: 1/2;
    grid-row: 4/5 ;
  }


#section3 main #image 
{
    width: 170%;
   
}

#section3 article #leftFloat
{
    width: 100%;
}

    
   
}