:root{
    --NavBar-color:white ;
    --light-color:white;
    --light-color-alt: #afb6cd;
    --primary-background-color: #fff;
    --secondary-background-color: #d4d6db;;
    --hover-light-color: var(--light-color);
    --hover-dark-color: var(--primary-background-color);
    --gradient-color: linear-gradient(15deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
    --transparent-light-color: rgba(255, 255, 255, 0.733);
    --transparent-dark-color: rgba(0,0,0,.75);
    --font-family:'Roboto Mono', monospace;;
    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3rem;
    --font-size-xl: 4rem;
    --gap: 2rem;
    --margin-sm: 2rem;
    --margin-md: 3rem;
    --item-min-height-sm: 20rem;
    --item-min-height-md: 30rem;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
 

    

}


body{
    
    background-color:var(--primary-background-color);
    width: 100%;  
    scroll-behavior:smooth;
}
h1{
    font-size: 3.5rem ;
    font-family: 'Dancing Script', cursive !important ;
    margin-top: 30px ;
}

h2{
    font-size: 2.5rem ;
    font-family: 'Dancing Script', cursive !important ;
    margin-top: 30px ;
}

h3{
    font-size: 1.7rem  ;
    font-family: 'Dancing Script', cursive !important ;
    margin-top: 30px        ;
}
    

section
{
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-behavior:smooth;
    
}

#section1
{
    background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url("../../wallpaper/1.jpg") center;
    background-attachment: fixed;
    background-size: cover;
    background-position-y:100px ;
    background-position-x:100px ;
    
    
}

#section1 main 
{
    width: 40%;
    text-align: center;
}
#section1 main > *
{
    margin-top:10px;
    letter-spacing: 5px;
}
#section1 main h1  {
    font-size: 6.5vw;
    color: white;
    font-family: 'Kaushan Script', cursive;
    animation: appair forwards 2s;
}
#section1 #firstH1
{
    
    transform: translateX(-200%);
}

#section1 #secondH1
{
    
    transform: translateX(200%);
}

@keyframes appair 
{
    100%
    {
        transform:translateX(0)
    }
}

@keyframes opacity
{
    100%
    {
        opacity: 1 ;
    }
} 


#section1 main h2  {
    font-size: 3vw;
    color: rgb(233, 233, 20);
    font-family: 'Dancing Script', cursive;
    opacity: 0 ;
    animation: opacity forwards 4s;
    
}
#section1 main h3  {
    color: white;
    font-family: 'Philosopher', sans-serif;
    opacity: 0 ;
    animation: opacity forwards 4s;
}

@keyframes opacity
{
    100%
    {
        opacity: 1 ;
    }
} 







#section2
{
    background-color: white;
}

#section2>main
{
    width:1200px;
    height: 50%;
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    position: relative;
}


#section2>main>div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
   
}



.imageCircle
{
    width: 300px;
    height: 300px;
    border-radius: 50%;    
    background-position: center;
   
}
#circle1
{
    
    transform: translateX(100%);
    transition: all  3s;
    
  
}

#circle2
{
    
  
    transform: translateY(200%);
    transition: all  3s;
}

#circle3
{
   
    transform: translateX(-100%);
    transition: all 3s;

}



#footer
{
    width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer>p
{
    font-size:1.3rem;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}



#section3
{
    background-color: white;
    display: block;
    height: auto;
}

#section3>article
{
    width: 100%;
   height: 1000px;
   display: flex;
   flex-direction: row;
   
   
}

#section3>article>div
{
    width: 50%;
    height: 80%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    transition: all 2s;
}

#section3>article>div:nth-child(2n)
{
    transform: translate(100%);
}

#section3>article>div:nth-child(2n+1)
{
    transform: translate(-100%);
}


#section3>article>div>p{
font-size: 1.5rem;
margin-top: 40px;
font-family: 'Dancing Script', cursive;
line-height : 1.8rem ;
letter-spacing: 2px;
}


#section4
{
    background-color: rgb(233, 233, 233);
    background-position:center ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 50px;
}


#section4>main{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
   
}

#section4>main>#nav
{
    width: 100%;
    height: 120px;
    background-color: white;
    margin-bottom: 50px;
    position: relative;
    display: flex;
    flex-direction: row;
}
#section4>main>#nav>*
{
    width: calc(100%/6);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  
   
}

#section4>main>#nav>*:hover
{
   cursor: pointer;
   opacity: 0.8;
   background-color: black;
   color: white;
   
}

#section4>main>#menu
{
    width: 100%;
    height: 600px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}

#section4>main>#menu>*
{
    background-color: white;
    padding: 0 12vw 0 50px;
    position: relative;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

   
}
#section4>main>#menu>:nth-child(2n)
{
    transform: translateX(50%);
    
}

#section4>main>#menu>:nth-child(2n+1)
{
    transform: translateX(-50%);
    
   
}



@keyframes divAppair
{
    100%{
        transform:translate(0px,0px) ;
    }
}



.clickedButton
{
    background-color: rgb(0, 0, 0);
    color: white;
}

#section4>main>#menu>*::after
{
    content: "45$";
    font-family: 'Dancing Script', cursive;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 1.3rem;
    position: absolute;
    right: 10px;
    top: 20px;
    width: 50px;
    height: 50px;
    color: red;
}

#section4>main>#menu>* h1
{
   
    font-size: 2.2rem;
    margin: 25px 0 40px 0;

}

#section4>main>#menu > * p{
    font-family: 'Philosopher', sans-serif;
}

#section5
{
    background-image: url("../../wallpaper/3.jpg");
    background-size: cover;
    background-position: center;
}

#section5 main 
{
    width: 80%;
    height: auto;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

    
}

#section5 main form{

    width: 80%;
    height: 20rem;
    display: grid;
    grid-column:1fr;
    grid-row: repeat(3,1fr);
    gap:10px ;
    position: relative;
  
   
}

#section5 main form>div
{
    display: flex;
}
#section5 main form> div> input , #section5 main form> div>select
{
    flex-grow: 1;
    margin: 10px;
    border: none;
    border-bottom: 1px solid grey;
    background: none;
}

input:focus {
    outline:none;
}
#submit
{
    width: min(40%,10rem);
    height: 3rem;
    background-color: inherit;
    border-radius: 5px;
    border: solid 1px rgb(177, 175, 175);
    margin: 10px 0 30px 0 ;
}
#submit:hover
{
    cursor: pointer;
}

#section6
{
    display : flex ;
    flex-direction: row;
    
}

#section6>div{

  
    height: 100%;
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section6>#left>div 
{
    width: 40%;
    height: 200px;
   
    margin-top: 30px;
    margin-bottom: 30px;
}
#section6>#left>div>div{
    width: 100%;
    height: calc(100%/3);
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: dotted 0.5px black;
}
#section6>#left>h1
{
    font-family: 'Kaushan Script', cursive;
    font-size: 2.3rem;
    letter-spacing: 4px;
    font-weight: lighter;
}


#section6>#left h2
{
    font-size: 1.1rem;
    font-family: 'Kaushan Script', cursive;
}


#section6>#left h3
{
    font-size: 0.9rem;
    font-family: 'Philosopher', sans-serif;
    letter-spacing: 2px;
    font-weight: lighter;
 
}










@media screen and (max-width : 1220px) and (min-width : 901px) {

    #section2>main
  {
    width:900px;

   }
    .imageCircle
   {
    width: 200px;
    height: 200px;
    border-radius: 50%;    
    background-position: center;
  }

  
#footer>p
      {
    font-size:1rem;
  
     }


     #section4>main>#nav
     {
        width: 80%;
        height: 80px;
     }
     #section4>main>#nav>*
     {
        font-size: 0.8rem;
     }
}

@media screen and (max-width : 900px)  and (min-width : 801px){
    
    #section2>main
    {
    width:80%;
    }
    .imageCircle
   {
    width: 200px;
    height: 200px;
    border-radius: 50%;    
    background-position: center;
  }

  
#footer>p
      {
    font-size:1rem;
  
     }

     #section4>main>#nav
     {
        width: 80%;
        height: 80px;
     }
     #section4>main>#nav>*
     {
        font-size: 0.8rem;
     }


     #section4>h1  , #section5 main h1
     {
         font-size: 2rem;
     }

 
   
     

}


@media screen and (max-width : 900px)
{
    #section5 main form{

        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
       
    }

    
    
    #section5 main form>div
    {
        height: auto;
        height:150px;
        display: flex ;
        flex-direction: column;
        
    }
    #section5 main form>div:last-child
    {
        height:225px;
    }
    #section5 main form> div> input , #section5 main form> div>select
    {
        flex-grow: 1;
        margin: 10px;
        border: none;
        border-bottom: 1px solid grey;
        background: none;
        margin-bottom: 20px;
    }

    #section6
    {
        flex-direction: column;
        padding-top: 50px;
    }
    #section6>div
    {
        width: 100%;
    }
    #section6>#left>div
    {
        width: 70%;
    }
    
} 



@media screen and (max-width : 800px) 
{
    
    #section2
    {
        height: auto;
    }
    #section2>main
{
    width:100% ;
    flex-direction: column;
    position: relative;
    
}

#section2>main>*
{
    margin-top: 40px;
}

#section4>main>#menu
     {
        height: 1200px;
     }

     #section4>main>#menu
     {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
     }

     #section4>main>#nav
     {
        flex-direction: column;
        height: auto;
     }

     #section4>main>#nav>*
     {
        width: 100%;
        height: 50px;
     }

     #section5 main form{

        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
       
    }
    
    #section5 main form>div
    {
        height: auto;
        height:150px;
        display: flex ;
        flex-direction: column;
        
    }
    #section5 main form>div:last-child
    {
        height:225px;
    }
    #section4>h1  , #section5 main h1 , #section3>article>div>h1

    {
        font-size: 2rem;
    }
    #section5 main form> div> input , #section5 main form> div>select
    {
        flex-grow: 1;
        margin: 10px;
        border: none;
        border-bottom: 1px solid grey;
        background: none;
        margin-bottom: 20px;
    }
   
    #submit
    {

        margin-top: 10px;
    }





        #section3>article
    {
       
    flex-direction:column-reverse;
    
    
    }

    #section3>article>div
    {
        width: 100%;
        height: 50%;
       
    }
    #section3>article:nth-child(2)
    {
        flex-direction:column;
    }

}